.App {
  text-align: center;
  /* align-items: center; */
  /* min-height: 100vh; */
  /* width: 100vw; */
}

/* body {
  margin: 5px;
  padding: 50px;
} */

.duckContainer {
  display: grid;
  width: 100vw;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  height: 100px;
  /* justify-content: start; */
  /* align-content: center; */
  /* padding: 100px; */
  /* grid-template-columns: repeat(4, 45px); */
  /* grid-template-rows: repeat(4, 45px); */
}

img {
  width: 250px;
  height: 200px;
  display: flex;
  padding: 5px;
  /* margin: 5px 0; */
  /* justify-content: right; */
  /* flex-direction: row; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.duckModal {
  display: grid;
  grid-template-columns: 20%;
  padding: 20px;
  margin: 250px;
  background-color: yellow;
  display: flex!important;
  flex-direction: row;
  z-index: 1;
  /* grid-template-rows: 20%; */
  /* z-index: 1; */
  /* width: 20px;
  height: 20px; */
}

.modalBox {
  height: 10px;
  display: flex;
  justify-content: flex;
  align-items: center;
  padding: 100px;
  /* margin: 10px; */
}

.close {
  color: black;
  float: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}